ENVIRONMENT=dev
APP_NAME=ERP App
APP_PORT=8080
DEBUG=true
MONGO_URI=mongodb+srv://avbigbuddy:nZ4ATPTwJjzYnm20@cluster0.wplpkxz.mongodb.net/smsTest2
MONGO_DB_NAME=smsTest2
JWT_SECRET_KEY=dev-secret-key
